<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./p5/quicksettings.js" type="text/javascript"></script>
    <script src="./p5/p5.js" type="text/javascript"></script>
    <script src="./p5/p5.sound.min.js" type="text/javascript"></script>
    <script src="./p5/p5.gui.js" type="text/javascript"></script>
    <script src="./sketch2.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    <title> Music Visualizer</title>
  </head>
  <style>
    button {
      border: 0px;
      width: 210px;
      height: 40px;
      font-size: 20px;
      background: rgb(30,30,30);
      z-index: 2;
      position: fixed;
      bottom: 12px;
      left: 20px;
      color: white;
    }
    button#mode{
      border: 0px;
      width: 60px;
      height: 40px;
      font-size: 20px;
      background: rgb(11,33,97);
      z-index: 2;
      position: fixed;
      bottom: 12px;
      left: 240px;
      color: white;
    }
  </style>
  <body>
    <button onclick="location.href='./intro.html'"><strong>How to use (click!)</strong></button>
    <button id="mode" onclick="location.href='./hw2.html'"><strong> MP3 </strong></button>
  </body>
</html>
